# meshnet

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/meshnet/: MeshNetApp.kt
app/src/main/kotlin/com/meshnet/crypto/: CryptoManager.kt
app/src/main/kotlin/com/meshnet/db/: Database.kt
app/src/main/kotlin/com/meshnet/grpc/: MeshGrpcServiceImpl.kt
app/src/main/kotlin/com/meshnet/mesh/: BluetoothMeshService.kt  MeshRouter.kt  MessageRepository.kt  WifiDirectService.kt
app/src/main/kotlin/com/meshnet/model/: Models.kt
app/src/main/kotlin/com/meshnet/ui/: Adapters.kt  AddContactActivity.kt  ChatActivity.kt  IdentityActivity.kt  MainActivity.kt  SetupActivity.kt
app/src/main/proto/: mesh.proto
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_input.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_identity.xml  activity_main.xml  activity_setup.xml  item_contact.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
